*{
    margin: 0;
    padding: 0px;
    
  }
  .baba{
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
  }
  .nav {
    padding: 15px; 
    display: flex;
    align-items: center;
    padding-top: 4vh;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("C:\Users\User\OneDrive\Desktop\shkoll\babakingi3-main\public\bg.jpg");
    background-size: cover;
  }
  .p1 {
    margin: 10px 0;
    font-style: italic;
  
  }
  .b1 {
      padding: 15px 60px;
      background-color: black;
      transition: 0.2s;
      color: white;
      text-decoration: none;
  }
  .b1:hover { 
    color: black;
    padding: 15px 60px;
    border: 2px solid black;
    background-color: white;
    transition: 0.2s;
    cursor:pointer;
    text-decoration: none; 
  }
  .nav2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .text2 {
    margin: 30px ;
    margin-left: 30vh;
  }
  .linkat {
    display: table;
  
  }
  ul#linkat-horizontal {
      min-width: 696px;
      list-style: none;
      padding-top: 20px;
      }
      ul#linkat-horizontal li {
          display: inline;
      }
    .linkat ul li { padding:20px }
  
  .outer-links {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
  }
  
  li a {
    text-decoration: none;
    color: black;
  }
  li a:hover {
    text-decoration: underline;
  }
  img{
    margin: 10px 0px;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: end;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; 
    font-size: xx-large;}
    .div2 { grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    flex-direction: column;}
    .div3 { grid-area: 1 / 3 / 2 / 4;
     }
    .div4 { grid-area: 1 / 4 / 2 / 5;
       }
  